.chat {
    flex-direction: row;
    flex-basis: 120px;
    left: -100%;
    transition-property: left;
    transition-duration: 0.5s;
    margin-bottom: 20px;
}

.chat > #Profile {
    width: 120px;
    height: 120px;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
}

.chat > #Dialog {
    margin-left: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(147, 147, 147);
    flex-grow: 1;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    justify-content: center;
}

.chat #MsgLabel {
    font-size: 27px;
}

.chat.right {
    flex-direction: row-reverse;
    left: 100%;
}

.chat.right > #Dialog {
    align-items: flex-start;
    margin-right: 30px;
    background-color: rgba(48, 48, 48, 255);
    color: rgba(255, 255, 255, 255);
}

.chat.right #MsgLabel {
    color: rgba(255, 255, 255, 255);
    text-shadow: 0 0 0 rgba(0, 0, 0, 255);
}

.chat.on {
    left: 0.01%;
}

.font20 {
    font-size: 20px;
}

.ChatContent #unity-dragger {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgba(91, 106, 77, 255);
}
