<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/01_Scripts/TapBarUI/TapBar.uss?fileID=7433441132597879392&amp;guid=1fa3e8b13988b3843a3776b3d903a8e8&amp;type=3#TapBar" />
    <ui:VisualElement style="width: 100%; height: 100%; align-items: center; justify-content: center;">
        <ui:VisualElement name="TabBar" style="width: 500px; height: 350px; background-color: rgb(192, 98, 195);">
            <ui:VisualElement name="BtnBar" style="flex-direction: row;">
                <ui:Button text="Button" display-tooltip-when-elided="true" />
                <ui:Button text="Button" display-tooltip-when-elided="true" />
                <ui:Button text="Button" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="TabSpace" style="flex-grow: 1; overflow: hidden;">
                <ui:VisualElement name="Content" style="flex-grow: 1; width: 300%; flex-direction: row; left: -1000px;">
                    <ui:VisualElement name="Tab" class="tab" style="background-color: rgba(255, 131, 131, 255);" />
                    <ui:VisualElement name="Tab" class="tab" style="background-color: rgba(255, 234, 167, 255);" />
                    <ui:VisualElement name="Tab" class="tab" style="background-color: rgba(177, 240, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
