<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/01_Scripts/MainUI/MainUi.uss?fileID=7433441132597879392&amp;guid=8d5408a0afbfba5408ffe498fff30822&amp;type=3#MainUi" />
    <ui:VisualElement>
        <ui:VisualElement name="ButtonConatiner" style="position: absolute; top: 10px; right: 10px; width: 400px; flex-direction: row; justify-content: space-between; cursor: url(&apos;project://database/Packages/com.unity.2d.animation/Editor/Assets/SkinningModule/Icons/Light/Bone.png?fileID=2800000&amp;guid=62ce01ddca719d34ea9648c586a7cc94&amp;type=3#Bone&apos;);">
            <ui:Button text="Button" display-tooltip-when-elided="true" class="btn" />
            <ui:Button text="Button" display-tooltip-when-elided="true" class="btn" />
            <ui:Button text="Button" display-tooltip-when-elided="true" class="btn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
