<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/01_Scripts/MainUI/MainUi.uss?fileID=7433441132597879392&amp;guid=8d5408a0afbfba5408ffe498fff30822&amp;type=3#MainUi" />
    <ui:VisualElement style="width: 100%; height: 100%; flex-direction: row; justify-content: flex-end;">
        <ui:VisualElement style="color: rgb(79, 79, 79); height: 1080px; width: 1000px; background-color: rgb(67, 69, 164); flex-direction: row; justify-content: space-around; align-items: center;">
            <ui:VisualElement style="background-color: rgb(77, 77, 77); height: 1000px; width: 400px; color: rgb(135, 135, 135); align-items: center; justify-content: flex-start;">
                <ui:VisualElement style="height: 100px; width: 320px; color: rgb(255, 78, 78); background-color: rgb(255, 39, 39); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-bottom: 10px; margin-top: 20px; flex-direction: row; align-items: center;">
                    <ui:VisualElement style="width: 80px; height: 80px; background-color: rgba(101, 101, 101, 255); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; justify-content: flex-start; flex-direction: column-reverse; align-items: auto; margin-left: 5px; margin-right: 5px;" />
                    <ui:VisualElement style="width: 80px; height: 80px; background-color: rgb(101, 101, 101); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; justify-content: flex-start; flex-direction: column-reverse; align-items: auto; margin-left: 5px; margin-right: 5px;" />
                    <ui:VisualElement style="width: 80px; height: 80px; background-color: rgb(101, 101, 101); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; justify-content: flex-start; flex-direction: column-reverse; align-items: auto; margin-left: 5px; margin-right: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement style="height: 100px; width: 320px; color: rgb(255, 78, 78); background-color: rgb(255, 39, 39); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-top: 20px; margin-bottom: 20px;" />
                <ui:VisualElement style="height: 100px; width: 320px; color: rgb(255, 78, 78); background-color: rgb(255, 39, 39); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-top: 20px; margin-bottom: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement style="background-color: rgb(77, 77, 77); height: 1000px; width: 400px; color: rgb(135, 135, 135);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
